[base]
name = brainbuilder
testdeps =
    pytest
    morph-tool

[tox]
envlist =
    check-version
    check-packaging
    lint
    py{37,38,39}

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python3.9
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
extras = all
deps = {[base]testdeps}
commands = pytest -v --basetemp=tmptestdir tests/unit {posargs}
# fix permissions to make logs readable when running the CI
commands_post = find tmptestdir -type d -exec chmod g+rx \{\} ;
allowlist_externals = find

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version
commands_post =

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
commands_post =

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name} scripts
    pylint {[base]name} scripts
commands_post =

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest -v --basetemp=tmptestdir tests/unit {posargs}
    coverage report --show-missing
    coverage xml

[testenv:functional]
deps =
    {[base]testdeps}
    bluepysnap>=0.13
commands = pytest -vv --basetemp=tmptestdir tests/functional {posargs}

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
allowlist_externals = make
commands_post =

[pycodestyle]
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E731,W503,W504,E501

[pydocstyle]
# D413: no blank line after last section
add-ignore = D413
convention = google
