[base]
name = brainbuilder
testdeps =
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py{36}

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
extras = all
deps = {[base]testdeps}
commands = nosetests tests/unit

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle --exclude brainbuilder/app/nrn.py {[base]name}
    pylint {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests tests/unit
    coverage report --show-missing
    coverage xml

[testenv:functional]
# ran by jjb-nse/nse.brainbuilder-functional.yaml
deps =
    {[base]testdeps}
    bluepysnap>=0.6.0
commands = nosetests tests/functional

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
