[base]
name = brainbuilder
testdeps =
    mock
    pytest
    morph-tool

[tox]
envlist =
    check-version
    lint
    py{36}

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
extras = all
deps = {[base]testdeps}
commands = pytest tests/unit
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
    pylint
    # FIXME: remove after fixing https://github.com/PyCQA/pylint/issues/3939
    git+https://github.com/PyCQA/astroid.git@46297774d1a0e57815500a50b2323ea906bd50da#egg=astroid
commands =
    pycodestyle --exclude brainbuilder/app/nrn.py {[base]name}
    pylint {[base]name} scripts

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests/unit
    coverage report --show-missing
    coverage xml

[testenv:functional]
# ran by jjb-nse/nse.brainbuilder-functional.yaml
deps =
    {[base]testdeps}
    # constraint of 0.13 is required because tests are intended for original Sonata spec
    bluepysnap>=0.6.0,<0.13
commands = pytest tests/functional

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
